<!DOCTYPE html>
<html>
    <head>
        <title>Guns</title>
        <style>
            body, a {
                font-family: sans-serif;
                color: #222;
                background-color: #ccc;
            }

            #container {
                font-size: 6vw;
                width: 65%;
                margin-left: auto;
                margin-right: auto;
            }

            #source {
                font-size: 3vw;
                font-style: italic;
                float: right;
            }
            
            @media (max-width: 600px) {
                body {
                    font-size: 8vw;
                }
                
                #source {
                    font-size: 3.5vw;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <p id="message"></p>
            <p id="source"></p>
        </div>
        <script type="text/javascript">
// CONFIG VARIABLES BEGIN
// Change these, and the page's title, as necessary
var number_per_year = 33599;
var singular = "person has";
var plural = "people have";
var occurence = "died from gun injuries in the US";
var source_text = "CDC (33,599 per year in 2014)";
var source_url = "http://www.cdc.gov/nchs/data/nvsr/nvsr65/nvsr65_04.pdf";
// CONFIG VARIABLES END

var suffix = "since you opened this page.";
var times = 0;
var probability_per_second = number_per_year / 31536000;

document.getElementById("source").innerHTML = "Source: " + "\<a href=\"" + source_url + "\"\>" + source_text + "\<\/a\>"; 

function write(times) {
    if(times == 1) {
        var thing = singular;
    } else {
        var thing = plural;
    }
    document.getElementById("message").innerHTML = times + " " + thing + " " + occurence + " " + suffix;
}

write(times);

if(probability_per_second < 1) {
    window.setInterval(function(){
        if(Math.random() <= probability_per_second) {
            times++;
            write(times);
        }
    }, 1000);
} else {
    window.setInterval(function(){
        times = times + probability_per_second;
        write(Math.round(times));
    }, 1000);
}
        </script>
    </body>
</html>
